<!--pages/home/home.wxml-->
<!--1. 小程序的数据绑定 -->
<view>hello {{name}}</view>
<!--2.列表渲染 wx:for -->
<view wx:for='{{students}}' wx:key='id'>{{item.id}}-{{item.name}}-{{item.age}}</view>
<!--3.事件监听改变data -->
<view>当前计数：{{counter}}</view> 
<button size="mini" bindtap="handleBtnClick">+</button>
<view wx:for="{{list}}" wx:key='acm'>{{item.image}}</view>