<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>待办事项</title>
	</head>
	<style type="text/css">
		body{
			background: darkslateblue;
		}
		.input{
			position: relative;
			left: 40%;
		}
		.add{
			opacity: 0.5;
		}
		.anniu{
			opacity: 0.2;
			position: absolute;
			left: 173px;
			top: -6px;
			width: 60px;
			height: 60px;
			border: 4px solid rgb(184,187,191);
			border-radius: 50%;
			font-size: 16px;
			font-weight: bold;
			color: gold;
			box-shadow: 0,1px,2px,1px rgba(0,0,0,0.2),
			inset 0 1px 2px 1px rgba(0,0,0,0.2);
			}
			.huang{
			position: absolute;
			left: 203px;
			top: -6px;
			animation-name: rotate;
			animation-duration: 1s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
				
			}
			@keyframes rotate{
				from{
					transform-origin: -20px 49px;
					transform: rotate(0deg);
				}
				to{
					transform:rotate(360deg);
				}
			}
			.lv{
			position: absolute;
			left: 203px;
			top: 48px;
			animation-name: lv;
			animation-duration: 1s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
				
			}
			@keyframes lv{
				from{
					transform-origin: 16px -43px;
					transform: rotate(0deg);
				}
				to{
					transform:rotate(360deg);
				}
			}
			#demo{
				position: relative;
			}
			.todo{
				opacity: 0.5;
				position: absolute;
				left: 37%;
			}
			.did{
				position: absolute;
				opacity: 0.5;
				left: 37%;
				top: 300px;
			}
			.delete{
				border-radius: 50%;
			}
			[v-cloak]{
				display: none;
			}
	</style>
	<body>
		<div id="demo">
			<br />
			<br />
		<div class="input">
		<input class="add" type="text" v-model="todo">
		<img class="huang" src="img/2.png"width="4px" height="4px"/>
		<img class="lv" src="img/3.png"width="4px" height="4px"/>
		<button class="anniu" @click="functionAdd">增加</button><br><br>
		</div>
		
		<div class="todo">
		<h2>待办事项列表</h2>
		<ul>
		<div v-for="(todo,index) in list" :key="index"  v-cloak>
		<li v-show="todo.status==false">
			<input type="checkbox" v-model="todo.status">
			<span>{{todo.name}}</span>
			<button class="delete" @click="deleteTodo(index)">删除</button>
		</li>
		</div>
		</ul><br><br>	
		</div>
		
		<div class="did">
			<h2>已办事项列表</h2>
		<ul>
		<div v-for="(todo,index) in list" :key="index" v-cloak>
		<li v-show="todo.status==true">
			<input type="checkbox" v-model="todo.status">
			<span>{{todo.name}}</span>
			<button class="delete" @click="deleteTodo(index)">删除</button>
		</li>
		</div>
		</ul><br><br>
		</div>
	
		
	
		</div>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script type="text/javascript">
			new Vue({
				el:'#demo',
				data:{
					todo:'学习JavaScript',
					list:[]
				},
				methods:{
					functionAdd(){
						if(this.todo.length>0){
							var todoObj={
								name:this.todo,
								status:false
							}
							this.list.push(todoObj)
						}
						this.todo=''
					},
					deleteTodo(index){
						this.list.splice(index,1)
					}
				}
			})
		</script>
	</body>
</html>
